# x360mediaserve

./: .gitignore  Licenses  README  TODO  build.xml  index.html  start  start-dev  start.bat  startmac  startmac-dev
ScriptDir/: aviwmv  aviwmv.bat  aviwmvfile.bat  m4amp3.bat  m4apcm  oggmp3  oggpcm  playstreamasmp3.bat
ScriptDir/.svn/: all-wcprops  entries
ScriptDir/.svn/text-base/: flacpcm.bat.svn-base  m4amp3.svn-base  m4apcm.bat.svn-base  oggmp3.bat.svn-base
files/: ContentDirectory.xml  MediaReceiverRegistrar.xml
files/.svn/: all-wcprops  entries
files/.svn/text-base/: MediaServer.xml.svn-base
src/: Run.java
src/.svn/: all-wcprops  entries
src/.svn/text-base/: Run.java.svn-base
src/net/.svn/: all-wcprops  entries
src/net/sourceforge/.svn/: all-wcprops  entries
src/net/sourceforge/x360mediaserve/.svn/: all-wcprops  entries
src/net/sourceforge/x360mediaserve/formats/.svn/: all-wcprops  entries
src/net/sourceforge/x360mediaserve/formats/identifiers/: ExtensionIdentifier.java  Identifier.java
src/net/sourceforge/x360mediaserve/formats/identifiers/.svn/: all-wcprops  entries
src/net/sourceforge/x360mediaserve/formats/tagging/: EntaggedTagger.java  FileTagger.java  MP4Tagger.java  Tagger.java
src/net/sourceforge/x360mediaserve/formats/tagging/.svn/: all-wcprops  entries
src/net/sourceforge/x360mediaserve/formats/tagging/.svn/text-base/: EntaggedTagger.java.svn-base  VideoFileTagger.java.svn-base
src/net/sourceforge/x360mediaserve/netUtils/.svn/: all-wcprops  entries
src/net/sourceforge/x360mediaserve/netUtils/.svn/text-base/: NetUtils.java.svn-base
src/net/sourceforge/x360mediaserve/newServlet/: Configurator.java  MediaServer.java
src/net/sourceforge/x360mediaserve/newServlet/.svn/: all-wcprops  entries
src/net/sourceforge/x360mediaserve/newServlet/.svn/text-base/: MediaServer.java.svn-base  MediaServerConfigData.java.svn-base  WebServer.java.svn-base
src/net/sourceforge/x360mediaserve/newServlet/plugins/: ConfigItem.java  PlaybackPlugin.java
src/net/sourceforge/x360mediaserve/newServlet/plugins/.svn/: all-wcprops  entries
src/net/sourceforge/x360mediaserve/newServlet/plugins/.svn/text-base/: ConfigPlugin.java.svn-base  Plugin.java.svn-base  TextConfigItem.java.svn-base
src/net/sourceforge/x360mediaserve/plistreader/.svn/: all-wcprops  entries
src/net/sourceforge/x360mediaserve/plistreader/.svn/text-base/: PlistReader.java.svn-base
src/net/sourceforge/x360mediaserve/upnpmediaserver/.svn/: all-wcprops  entries
src/net/sourceforge/x360mediaserve/upnpmediaserver/mediaDatabase/: MediaDB.java  NodeCreator.java
src/net/sourceforge/x360mediaserve/upnpmediaserver/mediaDatabase/.svn/: all-wcprops  entries
src/net/sourceforge/x360mediaserve/upnpmediaserver/mediaDatabase/.svn/text-base/: FormatHandler.java.svn-base  PlaybackInformation.java.svn-base
src/net/sourceforge/x360mediaserve/upnpmediaserver/mediaDatabase/addons/.svn/: all-wcprops  entries
src/net/sourceforge/x360mediaserve/upnpmediaserver/mediaDatabase/addons/.svn/text-base/: ITunesDBImporter.java.svn-base
src/net/sourceforge/x360mediaserve/upnpmediaserver/mediaDatabase/backends/.svn/: all-wcprops  entries
src/net/sourceforge/x360mediaserve/upnpmediaserver/mediaDatabase/backends/java/: Album.java  Artist.java  JavaBack.java  Media.java  Playlist.java
src/net/sourceforge/x360mediaserve/upnpmediaserver/mediaDatabase/backends/java/.svn/: all-wcprops  entries
src/net/sourceforge/x360mediaserve/upnpmediaserver/mediaDatabase/fileItems/: Format.java  Tag.java  Type.java
src/net/sourceforge/x360mediaserve/upnpmediaserver/mediaDatabase/fileItems/.svn/: all-wcprops  entries
src/net/sourceforge/x360mediaserve/upnpmediaserver/mediaDatabase/items/: ArtistItem.java  AudioItem.java  DirectoryItem.java  MediaItem.java  PlaylistItem.java  TVShowItem.java  VideoItem.java
src/net/sourceforge/x360mediaserve/upnpmediaserver/mediaDatabase/items/.svn/: all-wcprops  entries
src/net/sourceforge/x360mediaserve/upnpmediaserver/mediaDatabase/items/.svn/text-base/: AlbumItem.java.svn-base  ContainerItem.java.svn-base  ImageItem.java.svn-base  TVSeasonItem.java.svn-base
src/net/sourceforge/x360mediaserve/upnpmediaserver/mediaDatabase/plugins/: BrowsePlugin.java  FileSystemBrowsingPlugin.java  TVShowBrowsingPlugin.java
src/net/sourceforge/x360mediaserve/upnpmediaserver/mediaDatabase/plugins/.svn/: all-wcprops  entries
src/net/sourceforge/x360mediaserve/upnpmediaserver/mediaDatabase/streamers/: Native.java  NativePlaybackType.java  PlaybackType.java  Streamer.java
src/net/sourceforge/x360mediaserve/upnpmediaserver/mediaDatabase/streamers/.svn/: all-wcprops  entries
src/net/sourceforge/x360mediaserve/upnpmediaserver/mediaDatabase/streamers/.svn/text-base/: External.java.svn-base  ExternalFile.java.svn-base  StreamExternal.java.svn-base  StreamNative.java.svn-base  StreamStreamer.java.svn-base  TranscodingPlaybackType.java.svn-base
src/net/sourceforge/x360mediaserve/upnpmediaserver/mediareceiverregistrar/.svn/: all-wcprops  entries
src/net/sourceforge/x360mediaserve/upnpmediaserver/mediareceiverregistrar/.svn/text-base/: MediaReceiverRegistrar.java.svn-base
src/net/sourceforge/x360mediaserve/upnpmediaserver/upnp/.svn/: all-wcprops  entries
src/net/sourceforge/x360mediaserve/upnpmediaserver/upnp/contentdirectory/.svn/: all-wcprops  entries
src/net/sourceforge/x360mediaserve/upnpmediaserver/upnp/formats/.svn/: all-wcprops  entries
src/net/sourceforge/x360mediaserve/upnpmediaserver/upnp/formats/streamers/.svn/: entries  (+1 more)
src/net/sourceforge/x360mediaserve/upnpmediaserver/upnp/items/.svn/: all-wcprops  entries
src/net/sourceforge/x360mediaserve/utils/.svn/: all-wcprops  entries
src/net/sourceforge/x360mediaserve/utils/.svn/text-base/: StringUtils.java.svn-base  XML.java.svn-base
(+6 files in other folders)
