<project name="x360mediaserve" default="compile">
  <property name="src" value="src" />
  <property name="build" value="build" />
  <property name="dist" value="dist" />
  
  <target name="setup">
    <mkdir dir="${src}" />
    <mkdir dir="${build}" />
  </target>
  
  <path id="classpath">
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>
  
  <target name="compile" depends="setup">
    <javac srcdir="${src}"
           destdir="${build}"
           debug="on"
    >
      <classpath refid="classpath" />
    </javac>
  </target>
  
  <target name="run" depends="compile">
    <java classname="Run">
      <classpath refid="classpath" />
      <classpath path="${build}" />
    </java>
  </target>
  
  <target name="dist:clean">
    <delete dir="${dist}" />
  </target>

  <target name="dist:prepare" depends="dist:clean">
    <mkdir dir="${dist}" />
  </target>
  
  <target name="dist:internal:prepare" depends="dist:prepare">
    <mkdir dir="${dist}/internal" />
    <mkdir dir="${dist}/internal/lib" />
  </target>
  
  <target name="dist:release:prepare" depends="dist:prepare">
    <mkdir dir="${dist}/release" />
    <mkdir dir="${dist}/release/jars" />
  </target>
  
  <target name="jar" depends="dist:prepare,compile">
    <!-- <mkdir dir="${dist}/jars" />
    <unjar dest="${dist}/jars">
      <fileset dir="lib">
        <include name="**/*.jar" />
      </fileset>
    </unjar> -->
    
    <jar destfile="${dist}/x360mediaserve.jar">
      <fileset dir="${build}" />
      <!-- <fileset dir="${dist}/jars" /> -->
      <manifest>
        <!-- Who is building this jar? -->
        <attribute name="Built-By" value="${user.name}"/>
        <!-- Information about the program itself -->
        <attribute name="Implementation-Vendor" value="Burning Bush Production, LLC"/>
        <attribute name="Implementation-Title" value="x360mediaserve"/>
        <attribute name="Implementation-Version" value="dev"/>
        <attribute name="Main-Class" value="Run" />
      </manifest>
      
    </jar>
  </target>
  
  <target name="dist:internal" depends="dist:internal:prepare,jar">    
    <copy file="${dist}/x360mediaserve.jar" todir="${dist}/internal/lib" />
    <copy todir="${dist}/internal/files">
      <fileset dir="files" />
    </copy>
    <copy file="start" todir="${dist}/internal" />
    <copy todir="${dist}/internal/lib" flatten="true">
      <fileset dir="lib">
        <include name="**/*.jar" />
      </fileset>
    </copy>
  </target>
  
  <target name="dist:release:build" depends="dist:release:prepare,compile">
    <unjar dest="${dist}/release">
      <fileset dir="lib">
        <include name="**/*.jar" />
      </fileset>
    </unjar>
    
    <jar destfile="${dist}/release/x360mediaserve-release.jar">
      <fileset dir="${build}" />
      <fileset dir="${dist}/release" />
      <manifest>
        <!-- Who is building this jar? -->
        <attribute name="Built-By" value="${user.name}"/>
        <!-- Information about the program itself -->
        <attribute name="Implementation-Vendor" value="Burning Bush Production, Inc."/>
        <attribute name="Implementation-Title" value="x360mediaserv"/>
        <attribute name="Implementation-Version" value="dev"/>
        <attribute name="Main-Class" value="Run" />
      </manifest>
      
    </jar>
    
    <copy file="${dist}/release/x360mediaserve-release.jar" todir="." />
    
  </target>
  
  <target name="dist:release" depends="dist:release:build,dist:clean" />
  
</project>